# fermat

./: .gitignore  index.html  package-lock.json  package.json  privacy.html  sw.js  twa-manifest.json  vite.config.js
.claude/: launch.json
.github/workflows/: build-twa.yml  deploy.yml
android-twa/: build.gradle  gradlew  gradlew.bat  settings.gradle  upload-key.p12
android-twa/app/: build.gradle  proguard-rules.pro
android-twa/app/src/main/: AndroidManifest.xml
android-twa/app/src/main/java/com/yilmazmutlu/ferhengamatematike/: LauncherActivity.java
android-twa/app/src/main/res/drawable/: ic_launcher_background.xml  ic_launcher_foreground.xml  splash.xml
android-twa/app/src/main/res/values/: bools.xml  colors.xml  strings.xml  styles.xml
android-twa/app/src/main/res/values-v21/: styles.xml
android-twa/app/src/main/res/xml/: filepaths.xml
assets/: data-BA3QbJZp.js  data-BA3QbJZp.js.map  data-C6vsxMt3.js  data-C6vsxMt3.js.map  data-CAzI8xbr.js  data-CAzI8xbr.js.map  data-CD0VofC5.js  data-CD0VofC5.js.map  data-z3RSnadZ.js  data-z3RSnadZ.js.map  index-B6Ta_Vao.js  index-B6Ta_Vao.js.map  index-BTxnEQx5.js  index-BTxnEQx5.js.map  index-BdvMokaR.js  index-BdvMokaR.js.map  index-CYT3TiqU.js  index-CYT3TiqU.js.map  index-CzS1S_gG.js  index-CzS1S_gG.js.map  index-D-EuN8nb.js  index-D-EuN8nb.js.map  index-D2zzuHOo.js  index-D2zzuHOo.js.map  index-DBH_faIL.js  index-DBH_faIL.js.map  index-DLYR4V58.js  index-DLYR4V58.js.map  index-DPtLfa2n.js  index-DPtLfa2n.js.map  index-D_k4hpYa.css  index-Dmw8qwI0.js  index-Dmw8qwI0.js.map  react-B0kaRFZ-.js  react-B0kaRFZ-.js.map  react-DmUy9S4w.js  react-DmUy9S4w.js.map  visuals-B-RWfehF.js  visuals-B-RWfehF.js.map  visuals-bgOzgXmC.js  (+1 more)
public/: manifest.json  sw.js
public/.well-known/: assetlinks.json
scripts/: generate-icons.mjs
src/: App.jsx  main.jsx
src/components/: Confetti.jsx  ErrorBoundary.jsx
src/components/icons/: index.jsx
src/components/ui/: index.jsx
src/components/visuals/: index.jsx
src/data/: conceptMeta.js  concepts.js  constants.js  exercises.js  gamification.js  index.js  sections.js  theme.js
src/hooks/: index.js  useAdaptiveDifficulty.js  useBackgroundMusic.js  useFavorites.js  useGamification.js  useHashRouter.js  useMediaQuery.js  usePersistedState.js  useSoundManager.js  useSpeech.js  useSwipeGesture.js  useTheme.js  useToast.js
src/styles/: animations.css
src/test/: analytics.test.js  concepts.test.js  exportPDF.test.js  fuzzySearch.test.js
src/utils/: analytics.js  exportPDF.js  exportWorksheets.js  fuzzySearch.js  graphLayout.js  helpers.js  pdfVisuals.js
src/views/: AboutView.jsx  ConceptMapView.jsx  DictionaryView.jsx  ExerciseView.jsx  FeedbackView.jsx  FlashcardView.jsx  HomeView.jsx  MatchingGame.jsx  NexseView.jsx  QuizGame.jsx  SplashView.jsx  StatsView.jsx  WorksheetView.jsx  WriteGame.jsx  index.js
