plugins {
    id 'com.android.application'
}

android {
    namespace 'com.yilmazmutlu.ferhengamatematike'
    compileSdk 34

    defaultConfig {
        applicationId "com.yilmazmutlu.ferhengamatematike"
        minSdk 21
        targetSdk 34
        versionCode 1
        versionName "1.0.0"

        // TWA host and path configuration
        manifestPlaceholders = [
            hostName      : "ymutlu49.github.io",
            defaultUrl    : "https://ymutlu49.github.io/fermat/",
            launcherName  : "Ferhenga Mat.",
            assetStatements: '[{ "relation": ["delegate_permission/common.handle_all_urls"], ' +
                             '"target": { "namespace": "web", "site": "https://ymutlu49.github.io" } }]'
        ]
    }

    signingConfigs {
        release {
            if (project.hasProperty('KEYSTORE_FILE')) {
                storeFile file(project.property('KEYSTORE_FILE'))
                storePassword project.property('KEYSTORE_PASSWORD')
                keyAlias 'ferhenga'
                keyPassword project.property('KEYSTORE_PASSWORD')
            }
        }
    }

    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            if (project.hasProperty('KEYSTORE_FILE')) {
                signingConfig signingConfigs.release
            }
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    implementation 'com.google.androidbrowserhelper:androidbrowserhelper:2.5.0'
}
